@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.fl(@fl:left){
    float: @fl;
}
.fr(@fr:right){    float: @fr;
}
.center{
    margin: 0 auto;
}
//.header{
//  .whb(100%,52px,red);
//  
//}
.navbar-default .navbar-nav>li:hover{
    background: #e6e6e6;
}
.glyphicon-home:before{
    margin-right: 8px;
}
.glyphicon-user:before{
    margin-right: 8px;
}
.glyphicon-list-alt:before{
    margin-right: 8px;
}
.glyphicon-tag:before{
    margin-right: 8px;
}
.glyphicon-off{
    margin-right: 8px;
}
.btn-primary{
    color: red;
}
.an{
    .anniu{
    .whb(165px,42px,none);
    display: block;
}
}
.page{
    position: absolute;
    bottom: 5px;
    right: 105px;
}
.asd{
    margin-top: -120px;
}
.nav2{
    margin-top: 15px;
}
.default{
    margin-top: 10px;
    margin-left: 10px;
    
}
.btn-info{
    width: 1118px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.uname{
    margin-top: 10px;
}
form{
    border: 1px solid #dedede;
}
.form-group{
    margin-left: 10px;
}
.fff{
    margin-left: 10px;
}
.lala{
    margin-top: 20px;
}
.table{
    margin-top: 50px;
}
.text{
    margin-top: 20px;
    .whb(919px,317px,none);
    display: inline-block;
    //.fr();
}
.btnnn{
    display: inline;
    .fr();
    margin-left: 20px;
}
.feng{
    margin-top: 10px;
}
.f1{
    position: relative;
    .whb(1140px,121px,#f2dede);
    .center;
    border-radius: -webkit-calc(6px);
    h1{
        font-size: 17px;
        color: #b84442;
        margin-left: 15px;
        padding-top: 15px;
    }
    p{
        color: #b84442;
        margin-left: 15px;
        
    }
    .btn-default{
        margin-left: 15px;
    }
    .img1{
        position: absolute;
        top: 20px;
        right: 17px;
    }
}
.table1{
    .fl();
    margin-top: 20px;
    .whb(556px,277px,none);
    border: 1px solid #dddddd;
    border-radius: -webkit-calc(6px);
    p{
        .whb(554px,41px,#f5f5f5);
        border-bottom: 1px solid #dddddd;
        a{
            display: inline-block;
            padding-top: 10px;
            margin-left: 16px;
            text-decoration: none;
            color: black;
        }
    }
    .table{
        margin-top: 22px;
        margin-left: 14px;
        width: 521px;
    }
}
.table2{
    .fl();
    margin-top: 20px;
    margin-left: 30px;
    .whb(550px,291px,none);
    border: 1px solid #dddddd;
    border-radius: -webkit-calc(6px);
    .table{
        margin-top: 22px;
        .lalala{
            padding-left: 16px;
            color: #337ab7; 
            i{
                margin-right: 8px;
            }
        }
        .time{
            color: #337ab7;
        }
    }
    p{
        .whb(548px,41px,#f5f5f5);
        border-bottom: 1px solid #dddddd;
        a{
            display: inline-block;
            padding-top: 10px;
            margin-left: 16px;
            text-decoration: none;
            color: black;
        }
    }
}
.table3{
    .whb(555px,334px,none);
    .fl();
    margin-top: 20px;
    border: 1px solid #dddddd;
    border-radius: -webkit-calc(6px);
    p{
        .whb(553px,41px,#f5f5f5);
        border-bottom: 1px solid #dddddd;
        a{
            display: inline-block;
            padding-top: 10px;
            margin-left: 16px;
            text-decoration: none;
            color: black;
        }
    }
}

.table4{
    .whb(555px,334px,none);
    .fl();
    margin-left: 28px;
    margin-top: 20px;
    border: 1px solid #dddddd;
    border-radius: -webkit-calc(6px);
    p{
        .whb(553px,41px,#f5f5f5);
        border-bottom: 1px solid #dddddd;
        a{
            display: inline-block;
            padding-top: 10px;
            margin-left: 16px;
            text-decoration: none;
            color: black;
        }
    }
    span{
        margin-left: 16px;
    }
    .progress{
        margin-top: 12px;
        margin-left: 16px;
    }
}
.main{
    position: relative;
    margin-top: 18px;
    .whb(1141px,569px,none);
    border: 1px solid #dddddd;
    border-radius: -webkit-calc(6px);
     p{
        .whb(1139px,41px,#f5f5f5);
        border-bottom: 1px solid #dddddd;
        a{
            display: inline-block;
            padding-top: 10px;
            margin-left: 16px;
            text-decoration: none;
            color: black;
        }
    }
    .main-right{
        .whb(435px,460px,none);
        position: absolute;
        right: 32px;
        top: 58px;
        textarea{
            .whb(431px,114px,none);
            border-radius: -webkit-calc(6px);
            margin-top: 8px;
            margin-bottom: 14px;
        }
        .bgm{
           .whb(432px,257px,none); 
    
    //margin-left: 28px;
    margin-top: 14px;
    border: 1px solid #dddddd;
    border-radius: -webkit-calc(6px);
    p{
        .whb(430px,41px,#f5f5f5);
        border-bottom: 1px solid #dddddd;
        a{
            display: inline-block;
            padding-top: 10px;
            margin-left: 16px;
            text-decoration: none;
            color: black;
        }
    }
        }
    }
}
.imga{
    margin-left:8px;
    margin-right: 11px;
}
.table-bordered{
    margin-top: 14px;
    width: 442px;
}
.fyw{
    margin-top: 40px;
}
.main-left{
    .whb(618px,492px,none);
    .duihua{
        position: relative;
        .whb(616px,103px,none);
        border: 1px solid #e3e3e3;
        border-radius: -webkit-calc(6px);
        margin-left: 30px;
        margin-top: 15px;
        background: #f5f5f5;
        .img3{
            margin: 20px;
        }
        .r{
            font-size: 17px;
            position: absolute;
            top: 20px;
            left: 110px;
        }
        .q{
            position: absolute;
            font-size: 14px;
            top: 48px;
            left: 110px;
        }
    }
    
    
    .duihua2{
        position: relative;
        .whb(616px,103px,none);
        border: 1px solid #e3e3e3;
        border-radius: -webkit-calc(6px);
        margin-left: 30px;
        margin-top: 15px;
        background: #f5f5f5;
        .img4{
            
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .w{
            position: absolute;
            font-size: 17px;
            top: 20px;
            right: 93px;
        }
        .e{
            position: absolute;
            font-size: 14px;
            top: 48px;
            right: 93px;
        }
    }
}
